# GalaxusSearch

./: .gitignore  DEPLOYMENT.md  README.md  deploy.sh  docker-compose.yml  galaxus.sln  init.sql  test.sh
.github/workflows/: ci-cd.yml
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/GraphQL/: QueryTests.cs
Backend.Tests/Integration/: HealthChecksIntegrationTests.cs
Backend.Tests/Performance/: LoadTests.cs
Backend.Tests/Security/: SecurityTests.cs
Backend.Tests/Services/: ElasticsearchServiceTests.cs  PostgresProductRepositoryTests.cs
backend/: Backend.Api.csproj  Backend.Api.http  Dockerfile  Program.cs  TestStartup.cs  appsettings.Production.json
backend/DTOs/: ProductDto.cs  ProductMapper.cs
backend/Database/Migrations/: 001_InitialSchema.sql
backend/Database/Seeds/: 001_SampleProducts.sql
backend/GraphQL/: GraphQLErrorFilter.cs  Query.cs
backend/HealthChecks/: HealthChecks.cs
backend/Middleware/: MonitoringMiddleware.cs
backend/Models/: Product.cs
backend/Properties/: launchSettings.json
backend/Services/: DatabaseMigrationService.cs  ElasticsearchService.cs  IProductRepository.cs  IProductSearchService.cs  MonitoringService.cs  PostgresProductRepository.cs
backend/Services/Strategies/: ElasticsearchSearchStrategy.cs  ISearchStrategy.cs  ISyncStrategy.cs  PostgresSyncStrategy.cs
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPMENT.md  PROJECT_ANALYSIS_SUMMARY.md  PROJECT_OVERVIEW.md
frontend/: Dockerfile  README.md  apollo-client.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: ClientLayout.tsx  globals.css  page.tsx
frontend/src/components/: ProductItem.tsx  ProductList.tsx  SearchForm.tsx  ThemeToggle.tsx
frontend/src/components/__tests__/: ProductList.test.tsx  SearchForm.test.tsx
frontend/src/hooks/: useProducts.ts
frontend/src/hooks/__tests__/: useProducts.test.ts
frontend/src/utils/: auth.ts  buildSearchProductsQuery.ts  darkModeTest.ts  monitoring.ts
frontend/src/utils/__tests__/: buildSearchProductsQuery.test.ts  monitoring.mock.ts
